# PPIJ-Project

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/lordsofsmell/parfume/: AndroidApplication.java
app/src/main/java/hr/lordsofsmell/parfume/annotations/: Redacted.java
app/src/main/java/hr/lordsofsmell/parfume/dagger/components/: AppComponent.java  LoginComponent.java  PerfumeComponent.java  PerfumeListComponent.java  RegisterComponent.java
app/src/main/java/hr/lordsofsmell/parfume/dagger/modules/: LoginModule.java  PerfumeListModule.java  PerfumeModule.java  RegisterModule.java
app/src/main/java/hr/lordsofsmell/parfume/dagger/modules/core/: ApiModule.java  ClientModule.java  ConverterModule.java  HostModule.java  LogModule.java  RepositoryModule.java  ThreadModule.java
app/src/main/java/hr/lordsofsmell/parfume/domain/interactor/: CompletableUseCase.java  UseCase.java
app/src/main/java/hr/lordsofsmell/parfume/domain/model/: Gender.java
app/src/main/java/hr/lordsofsmell/parfume/domain/model/params/: FavoriteRequestParams.java  GetAllPerfumesParams.java  GetLikedPerfumesParams.java  GetOwnedPerfumesParams.java  GetPerfumeProfileParams.java  GetSimilarPerfumesParams.java  GetWishlistedPerfumesParams.java  LikedRequestParams.java  OwnedRequestParams.java  PerfumeParams.java  PerfumesListParams.java  WishlistedRequestParams.java
app/src/main/java/hr/lordsofsmell/parfume/domain/repository/: IRepository.java  MockRepository.java  Predicate.java  Repository.java
app/src/main/java/hr/lordsofsmell/parfume/feature/core/: ICore.java  OnScrollToBottomListener.java
app/src/main/java/hr/lordsofsmell/parfume/feature/login/: ILogin.java
app/src/main/java/hr/lordsofsmell/parfume/feature/perfume/: IPerfume.java
app/src/main/java/hr/lordsofsmell/parfume/feature/perfumeProfile/: IPerfumeProfile.java
app/src/main/java/hr/lordsofsmell/parfume/feature/perfumelist/: IPerfumeList.java
app/src/main/java/hr/lordsofsmell/parfume/feature/register/: IRegister.java
app/src/main/java/hr/lordsofsmell/parfume/features/core/: ICore.java  ViewObserver.java
app/src/main/java/hr/lordsofsmell/parfume/gson/: AutoValueGsonFactory.java
app/src/main/java/hr/lordsofsmell/parfume/threads/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/hr/lordsofsmell/parfume/utils/: ImageUtils.java  InputUtil.java  ObservableUtils.java  PreferencesUtil.java  UserUtils.java
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_disabled.xml  ic_favorite_off.xml  ic_gender_female.xml  ic_gender_female_off.xml  ic_gender_female_on.xml  ic_gender_male.xml  ic_gender_male_off.xml  ic_gender_male_on.xml  ic_gender_unisex.xml  ic_gender_unisex_off.xml  ic_gender_unisex_on.xml  ic_nav_all_perfumes.xml  ic_nav_favorite.xml  ic_nav_wishlist.xml  ic_owned.xml  ic_owned_disabled.xml  ic_owned_off.xml  ic_owned_on.xml  ic_perfume_no_image.xml  ic_wishlist.xml  ic_wishlist_disabled.xml  ic_wishlist_off.xml  item_perfume_border.xml
app/src/main/res/layout/: activity_login.xml  activity_perfume.xml  activity_perfume_list.xml  activity_register.xml  app_bar_perfume_list.xml  content_perfume_list.xml  dialog_search.xml  empty_view_perfume_list.xml  item_perfume.xml  perfume_profile.xml
app/src/main/res/menu/: activity_perfume_list_drawer.xml  all_perfumes_drawer.xml  favorites_drawer.xml  owned_perfumes_drawer.xml  toolbar_menu.xml  wishlist_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+66 files in other folders)
