apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "hr.lordsofsmell.parfume"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release {
            storeFile file("C:\\Users\\Karlo\\Documents\\Projects\\keystore.jks")
            storePassword "sifra123"
            keyAlias "user1"
            keyPassword "sifra123"
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def support_version = "25.3.1"
    def butterknife_version = "8.4.0"
    def dagger_version = "2.7"
    def okhttp_version = "3.5.0"
    def retrofit_version = "2.1.0"
    def rxjava_version = "2.0.1"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    // test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // support
    compile "com.android.support:appcompat-v7:${support_version}"
    compile "com.android.support:support-v4:${support_version}"
    compile "com.android.support:cardview-v7:${support_version}"
    compile "com.android.support:design:${support_version}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // apache-commons
    compile 'commons-validator:commons-validator:1.5.1'
    compile 'commons-codec:commons-codec:1.4'
    // auto-value
    provided 'com.google.auto.value:auto-value:1.2'
    annotationProcessor 'com.google.auto.value:auto-value:1.2'
    // auto-value extensions
    provided 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    annotationProcessor 'com.squareup.auto.value:auto-value-redacted:1.0.1'
    annotationProcessor 'com.gabrielittner.auto.value:auto-value-with:1.0.0'
    // butterknife
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_version}"
    compile "com.jakewharton:butterknife:${butterknife_version}"
    // dagger 2
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"
    compile "com.google.dagger:dagger:${dagger_version}"
    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // gson
    compile 'com.google.code.gson:gson:2.8.0'
    // mjolnirrecyclerview
    compile 'co.infinum:mjolnirrecyclerview:2.0.1@aar'
    // okhttp3
    compile "com.squareup.okhttp3:okhttp:${okhttp_version}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
    // retrofit2
    compile "com.squareup.retrofit2:retrofit:${retrofit_version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    compile "com.squareup.retrofit2:converter-scalars:${retrofit_version}"
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // rxjava & rxandroid
    compile "io.reactivex.rxjava2:rxandroid:${rxjava_version}"
    compile "io.reactivex.rxjava2:rxjava:${rxjava_version}"
}
