<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:title="Login"/>
        <item
            android:id="@+id/nav_register"
            android:title="Register"/>
    </group>

    <item android:title="Perfumes">
        <menu>
            <item
                android:id="@+id/nav_all_perfumes"
                android:icon="@drawable/ic_nav_all_perfumes"
                android:title="All"/>
            <item
                android:id="@+id/nav_wishlist"
                android:icon="@drawable/ic_nav_wishlist"
                android:title="Wishlist"/>
            <item
                android:id="@+id/nav_owned"
                android:icon="@drawable/ic_nav_owned"
                android:title="Owned"/>
        </menu>
    </item>

</menu>
